import qbs

//Created 29.07.18

Project {
    minimumQbsVersion: "1.7.1"

    CppApplication {
        consoleApplication: true
        files: [
            "main.cpp",
            "modules/animation/event/AnimationEvent.cpp",
            "modules/animation/event/AnimationEvent.h",
            "modules/assembly/CSSRuleBuilder.cpp",
            "modules/assembly/CSSRuleBuilder.h",
            "modules/assembly/CSSSelectorParser.cpp",
            "modules/assembly/CSSSelectorParser.h",
            "modules/assembly/ElementBuilder.cpp",
            "modules/assembly/ElementBuilder.h",
            "modules/assembly/HTMLParser.cpp",
            "modules/assembly/HTMLParser.h",
            "modules/cssom/CSS.cpp",
            "modules/cssom/CSS.h",
            "modules/cssom/rule/CSSFontFaceRule.cpp",
            "modules/cssom/rule/CSSFontFaceRule.h",
            "modules/cssom/rule/CSSGroupingRule.cpp",
            "modules/cssom/rule/CSSGroupingRule.h",
            "modules/cssom/rule/CSSImportRule.cpp",
            "modules/cssom/rule/CSSImportRule.h",
            "modules/animation/cssrule/CSSKeyframeRule.cpp",
            "modules/animation/cssrule/CSSKeyframeRule.h",
            "modules/animation/cssrule/CSSKeyframesRule.cpp",
            "modules/animation/cssrule/CSSKeyframesRule.h",
            "modules/cssom/rule/CSSMarginRule.cpp",
            "modules/cssom/rule/CSSMarginRule.h",
            "modules/cssom/rule/CSSMediaRule.cpp",
            "modules/cssom/rule/CSSMediaRule.h",
            "modules/cssom/rule/CSSNamespaceRule.cpp",
            "modules/cssom/rule/CSSNamespaceRule.h",
            "modules/cssom/CSSOMString.cpp",
            "modules/cssom/CSSOMString.h",
            "modules/cssom/rule/CSSPageRule.cpp",
            "modules/cssom/rule/CSSPageRule.h",
            "modules/cssom/rule/CSSRule.cpp",
            "modules/cssom/rule/CSSRule.h",
            "modules/cssom/rule/CSSRuleList.cpp",
            "modules/cssom/rule/CSSRuleList.h",
            "modules/cssom/style/CSSStyleDeclaration.cpp",
            "modules/cssom/style/CSSStyleDeclaration.h",
            "modules/cssom/rule/CSSStyleRule.cpp",
            "modules/cssom/rule/CSSStyleRule.h",
            "modules/cssom/style/CSSStyleSheet.cpp",
            "modules/cssom/style/CSSStyleSheet.h",
            "modules/cssom/misc/CaretPosition.cpp",
            "modules/cssom/misc/CaretPosition.h",
            "modules/cssom/rule/ElementCSSInlineStyle.cpp",
            "modules/cssom/rule/ElementCSSInlineStyle.h",
            "modules/cssom/style/LinkStyle.cpp",
            "modules/cssom/style/LinkStyle.h",
            "modules/cssom/media/MediaList.cpp",
            "modules/cssom/media/MediaList.h",
            "modules/cssom/media/MediaQueryList.cpp",
            "modules/cssom/media/MediaQueryList.h",
            "modules/cssom/media/event/MediaQueryListEvent.cpp",
            "modules/cssom/media/event/MediaQueryListEvent.h",
            "modules/cssom/media/Screen.cpp",
            "modules/cssom/media/Screen.h",
            "modules/cssom/misc/ScrollBehavior.h",
            "modules/cssom/style/StyleSheet.cpp",
            "modules/cssom/style/StyleSheet.h",
            "modules/cssom/style/StyleSheetList.cpp",
            "modules/cssom/style/StyleSheetList.h",
            "modules/dom/DOMParser.cpp",
            "modules/dom/DOMParser.h",
            "modules/dom/node/Attr.cpp",
            "modules/dom/node/Attr.h",
            "modules/dom/node/CDATASection.cpp",
            "modules/dom/node/CDATASection.h",
            "modules/dom/node/CharacterData.cpp",
            "modules/dom/node/CharacterData.h",
            "modules/dom/node/Comment.cpp",
            "modules/dom/node/Comment.h",
            "modules/dom/exception/DOMException.cpp",
            "modules/dom/exception/DOMException.h",
            "modules/dom/DOMImplementation.cpp",
            "modules/dom/DOMImplementation.h",
            "modules/dom/geometry/DOMRect.cpp",
            "modules/dom/geometry/DOMRect.h",
            "modules/dom/geometry/DOMRectList.cpp",
            "modules/dom/geometry/DOMRectList.h",
            "modules/dom/geometry/DOMRectReadOnly.cpp",
            "modules/dom/geometry/DOMRectReadOnly.h",
            "modules/dom/DOMString.cpp",
            "modules/dom/DOMString.h",
            "modules/dom/DOMStringMap.cpp",
            "modules/dom/DOMStringMap.h",
            "modules/dom/reflect/DOMTokenList.cpp",
            "modules/dom/reflect/DOMTokenList.h",
            "modules/dom/node/Document.cpp",
            "modules/dom/node/Document.h",
            "modules/dom/node/DocumentFragment.cpp",
            "modules/dom/node/DocumentFragment.h",
            "modules/dom/node/DocumentType.cpp",
            "modules/dom/node/DocumentType.h",
            "modules/dom/node/Element.cpp",
            "modules/dom/node/Element.h",
            "modules/dom/event/Event.cpp",
            "modules/dom/event/Event.h",
            "modules/dom/event/EventHandler.h",
            "modules/dom/event/EventListener.cpp",
            "modules/dom/event/EventListener.h",
            "modules/dom/event/EventSequence.cpp",
            "modules/dom/event/EventSequence.h",
            "modules/dom/event/EventTarget.cpp",
            "modules/dom/event/EventTarget.h",
            "modules/event/FocusEvent.cpp",
            "modules/event/FocusEvent.h",
            "modules/dom/event/GlobalEventHandlers.cpp",
            "modules/dom/event/GlobalEventHandlers.h",
            "modules/event/MouseEvent.cpp",
            "modules/event/MouseEvent.h",
            "modules/dom/node/container/NamedNodeMap.cpp",
            "modules/dom/node/container/NamedNodeMap.h",
            "modules/dom/node/Node.cpp",
            "modules/dom/node/Node.h",
            "modules/dom/node/container/NodeList.cpp",
            "modules/dom/node/container/NodeList.h",
            "modules/dom/node/container/NodeListControlled.cpp",
            "modules/dom/node/container/NodeListControlled.h",
            "modules/dom/node/ProcessingInstruction.cpp",
            "modules/dom/node/ProcessingInstruction.h",
            "modules/dom/exception/RaisesException.cpp",
            "modules/dom/exception/RaisesException.h",
            "modules/dom/range/Range.cpp",
            "modules/dom/range/Range.h",
            "modules/dom/TODO",
            "modules/dom/node/Text.cpp",
            "modules/dom/node/Text.h",
            "modules/event/UIEvent.cpp",
            "modules/event/UIEvent.h",
            "modules/html/element/HTMLStyleElement.cpp",
            "modules/html/element/HTMLStyleElement.h",
            "modules/misc/USVString.h",
            "modules/event/WheelEvent.cpp",
            "modules/event/WheelEvent.h",
            "modules/html/DocumentAndElementEventHandlers.cpp",
            "modules/html/DocumentAndElementEventHandlers.h",
            "modules/html/element/misc/ElementContentEditable.cpp",
            "modules/html/element/misc/ElementContentEditable.h",
            "modules/html/element/HTMLAddressElement.cpp",
            "modules/html/element/HTMLAddressElement.h",
            "modules/html/element/HTMLAnchorElement.cpp",
            "modules/html/element/HTMLAnchorElement.h",
            "modules/html/element/HTMLBaseElement.cpp",
            "modules/html/element/HTMLBaseElement.h",
            "modules/html/element/HTMLElement.cpp",
            "modules/html/element/HTMLElement.h",
            "modules/html/element/HTMLHRElement.cpp",
            "modules/html/element/HTMLHRElement.h",
            "modules/html/element/HTMLHeadingElement.cpp",
            "modules/html/element/HTMLHeadingElement.h",
            "modules/html/element/HTMLImageElement.cpp",
            "modules/html/element/HTMLImageElement.h",
            "modules/html/element/HTMLLinkElement.cpp",
            "modules/html/element/HTMLLinkElement.h",
            "modules/html/element/HTMLOListElement.cpp",
            "modules/html/element/HTMLOListElement.h",
            "modules/html/element/HTMLPictureElement.cpp",
            "modules/html/element/HTMLPictureElement.h",
            "modules/html/element/HTMLPreElement.cpp",
            "modules/html/element/HTMLPreElement.h",
            "modules/html/element/HTMLQuoteElement.cpp",
            "modules/html/element/HTMLQuoteElement.h",
            "modules/html/element/HTMLSourceElement.cpp",
            "modules/html/element/HTMLSourceElement.h",
            "modules/html/element/HTMLTitleElement.cpp",
            "modules/html/element/HTMLTitleElement.h",
            "modules/html/element/HTMLUListElement.cpp",
            "modules/html/element/HTMLUListElement.h",
            "modules/window/Console.cpp",
            "modules/window/Console.h",
            "modules/window/History.cpp",
            "modules/window/History.h",
            "modules/window/Location.cpp",
            "modules/window/Location.h",
            "modules/window/Window.cpp",
            "modules/window/Window.h",
            "modules/html/element/collection/HTMLCollection.cpp",
            "modules/html/element/collection/HTMLCollection.h",
            "modules/xml/XMLSerialiser.cpp",
            "modules/xml/XMLSerialiser.h",
            "newtoo.h",
        ]
        cpp.cxxLanguageVersion: "c++11"

        Group {
            fileTagsFilter: "application"
            qbs.install: true
        }
    }
}
